LAPORAN ANALISIS HARD CONSTRAINT vs SOFT CONSTRAINT
==========================================================================================

Total data: 1,759,557 baris
Hard Constraints: 19 nutrisi
Soft Constraints: 15 nutrisi

STATISTIK:
------------------------------------------------------------------------------------------
HC Mean: 9.99/19 (52.6%)
SC Mean: 0.42/15 (2.8%)
Data dengan HC lengkap (19/19): 1 (0.00%)

TABEL SUMMARY HC vs SC (Top 100):
------------------------------------------------------------------------------------------
 HC |  SC |   Total Rows |       %
----+-----+--------------+--------
 19 |   8 |            1 |   0.00%
 18 |  14 |          350 |   0.02%
 18 |  13 |        2,194 |   0.12%
 18 |  12 |          516 |   0.03%
 18 |  11 |        5,083 |   0.29%
 18 |  10 |          535 |   0.03%
 18 |   9 |          485 |   0.03%
 18 |   8 |          109 |   0.01%
 18 |   7 |           22 |   0.00%
 18 |   6 |            1 |   0.00%
 18 |   5 |            9 |   0.00%
 18 |   4 |            2 |   0.00%
 17 |  14 |            1 |   0.00%
 17 |  13 |           21 |   0.00%
 17 |  12 |           37 |   0.00%
 17 |  11 |          313 |   0.02%
 17 |  10 |          203 |   0.01%
 17 |   9 |          190 |   0.01%
 17 |   8 |           65 |   0.00%
 17 |   7 |           26 |   0.00%
 17 |   6 |           81 |   0.00%
 17 |   5 |          148 |   0.01%
 17 |   4 |          855 |   0.05%
 17 |   3 |          461 |   0.03%
 17 |   2 |           22 |   0.00%
 16 |  13 |            5 |   0.00%
 16 |  12 |           45 |   0.00%
 16 |  11 |          910 |   0.05%
 16 |  10 |        1,355 |   0.08%
 16 |   9 |        3,307 |   0.19%
 16 |   8 |        1,497 |   0.09%
 16 |   7 |          759 |   0.04%
 16 |   6 |        1,300 |   0.07%
 16 |   5 |        2,168 |   0.12%
 16 |   4 |        3,506 |   0.20%
 16 |   3 |          960 |   0.05%
 16 |   2 |           71 |   0.00%
 16 |   1 |            1 |   0.00%
 16 |   0 |           22 |   0.00%
 15 |  13 |            1 |   0.00%
 15 |  12 |            2 |   0.00%
 15 |  11 |           54 |   0.00%
 15 |  10 |        1,071 |   0.06%
 15 |   9 |          588 |   0.03%
 15 |   8 |          430 |   0.02%
 15 |   7 |          980 |   0.06%
 15 |   6 |        1,343 |   0.08%
 15 |   5 |        1,244 |   0.07%
 15 |   4 |        2,991 |   0.17%
 15 |   3 |        2,799 |   0.16%
 15 |   2 |          427 |   0.02%
 15 |   1 |          359 |   0.02%
 15 |   0 |           86 |   0.00%
 14 |  13 |            1 |   0.00%
 14 |  11 |           25 |   0.00%
 14 |  10 |           46 |   0.00%
 14 |   9 |           90 |   0.01%
 14 |   8 |          160 |   0.01%
 14 |   7 |          406 |   0.02%
 14 |   6 |          459 |   0.03%
 14 |   5 |          933 |   0.05%
 14 |   4 |        4,818 |   0.27%
 14 |   3 |        5,141 |   0.29%
 14 |   2 |        2,263 |   0.13%
 14 |   1 |        1,101 |   0.06%
 14 |   0 |          784 |   0.04%
 13 |  11 |           11 |   0.00%
 13 |  10 |           21 |   0.00%
 13 |   9 |           31 |   0.00%
 13 |   8 |           39 |   0.00%
 13 |   7 |          105 |   0.01%
 13 |   6 |          365 |   0.02%
 13 |   5 |          990 |   0.06%
 13 |   4 |        4,949 |   0.28%
 13 |   3 |        5,815 |   0.33%
 13 |   2 |        4,676 |   0.27%
 13 |   1 |        6,075 |   0.35%
 13 |   0 |        2,919 |   0.17%
 12 |  11 |           12 |   0.00%
 12 |  10 |            6 |   0.00%
 12 |   9 |            9 |   0.00%
 12 |   8 |            5 |   0.00%
 12 |   7 |           79 |   0.00%
 12 |   6 |          196 |   0.01%
 12 |   5 |          433 |   0.02%
 12 |   4 |        2,357 |   0.13%
 12 |   3 |        8,946 |   0.51%
 12 |   2 |        5,175 |   0.29%
 12 |   1 |       17,310 |   0.98%
 12 |   0 |      109,661 |   6.23%
 11 |  11 |            2 |   0.00%
 11 |   9 |            3 |   0.00%
 11 |   8 |            6 |   0.00%
 11 |   7 |            2 |   0.00%
 11 |   6 |           35 |   0.00%
 11 |   5 |          567 |   0.03%
 11 |   4 |        2,704 |   0.15%
 11 |   3 |       32,568 |   1.85%
 11 |   2 |        5,910 |   0.34%
 11 |   1 |       80,418 |   4.57%


DISTRIBUSI PER LEVEL HC:
------------------------------------------------------------------------------------------
HC 19:          1 baris ( 0.00%) | SC mean: 8.00
HC 18:      9,306 baris ( 0.53%) | SC mean: 11.43
HC 17:      2,423 baris ( 0.14%) | SC mean: 6.06
HC 16:     15,906 baris ( 0.90%) | SC mean: 6.72
HC 15:     12,375 baris ( 0.70%) | SC mean: 5.07
HC 14:     16,227 baris ( 0.92%) | SC mean: 3.29
HC 13:     25,996 baris ( 1.48%) | SC mean: 2.36
HC 12:    144,189 baris ( 8.19%) | SC mean: 0.47
HC 11:  1,050,498 baris (59.70%) | SC mean: 0.19
HC 10:     95,206 baris ( 5.41%) | SC mean: 0.18
HC  9:     32,653 baris ( 1.86%) | SC mean: 0.31
HC  8:     45,669 baris ( 2.60%) | SC mean: 0.17
HC  7:     54,887 baris ( 3.12%) | SC mean: 0.19
HC  6:     58,269 baris ( 3.31%) | SC mean: 0.08
HC  5:    128,550 baris ( 7.31%) | SC mean: 0.00
HC  4:     10,590 baris ( 0.60%) | SC mean: 0.02
HC  3:      5,839 baris ( 0.33%) | SC mean: 0.00
HC  2:      3,544 baris ( 0.20%) | SC mean: 0.01
HC  1:     20,990 baris ( 1.19%) | SC mean: 0.00
HC  0:     26,439 baris ( 1.50%) | SC mean: 0.47
